SavingsAndLoansCalculator/MainWindow.xaml

<Window x:Class="SavingsAndLoansCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SavingsAndLoansCalculator"
        mc:Ignorable="d"
        Title="Savings and Loans Calculator" Height="462" Width="374">
    <Grid>
        <Label x:Name="savingsGoalLabel" Content="Savings Goal:" HorizontalAlignment="Left" Height="30" Margin="18,25,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.48,0.5"/>
        <Label x:Name="savedEachMthLabel" Content="Saved each Month:" HorizontalAlignment="Left" Height="30" Margin="18,57,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="annualIntLabel" Content="Annual Interest Rate:" HorizontalAlignment="Left" Height="31" Margin="18,89,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="saveTBox" HorizontalAlignment="Left" Height="22" Margin="131,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="savEachMthTBox" HorizontalAlignment="Left" Height="20" Margin="131,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="interestTbox" HorizontalAlignment="Left" Height="20" Margin="153,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="249,94,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Click="CalcButton_Click"/>
        <ListBox x:Name="listBoxOutput" HorizontalAlignment="Left" Height="250" Margin="17,154,0,0" VerticalAlignment="Top" Width="327" FontFamily="Consolas"/>
        <Label x:Name="errorMessBox" Content="" HorizontalAlignment="Left" Height="29" Margin="18,120,0,0" VerticalAlignment="Top" Width="273" FontSize="11" FontFamily="Arial Black"/>

    </Grid>
</Window>
