LoanRepaymentCalculator/MainWindow.xaml

<Window x:Name="Loan_Repayment_Calculator" x:Class="LoanRepaymentCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanRepaymentCalculator"
        mc:Ignorable="d"
        Title="Loan Repayment Calcuator" Height="528" Width="364">
    <Grid Margin="0,1,0,-1">
        <Label x:Name="loanPrincipalLabek" Content="Loan Principal" HorizontalAlignment="Left" Height="25" Margin="21,16,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="monPayLabel" Content="Monthly Payments" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="interestLabel" Content="Annual Interest Rate" HorizontalAlignment="Left" Height="30" Margin="21,79,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="numMonthLabel" Content="Number of Months" HorizontalAlignment="Left" Height="29" Margin="21,113,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="loanPrincTBox" HorizontalAlignment="Left" Height="25" Margin="145,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthlyPayTBox" HorizontalAlignment="Left" Height="25" Margin="145,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="interestTBox" HorizontalAlignment="Left" Height="25" Margin="145,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="numMonthTBox" HorizontalAlignment="Left" Height="27" Margin="145,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="caclButton" Content="Calculate" HorizontalAlignment="Left" Height="27" Margin="215,115,0,0" VerticalAlignment="Top" Width="115" FontFamily="Arial" Click="Button_Click" FontWeight="Bold"/>
        <TextBox x:Name="MultiLineOutputTbox" HorizontalAlignment="Left" Height="285" Margin="20,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Visible" FontFamily="Consolas"/>
        <Label x:Name="errorMessBox" Content="" HorizontalAlignment="Left" Height="29" Margin="21,149,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold"/>

    </Grid>
</Window>
