PrimeNumbersv2/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="PrimeNumbersv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumbersv2"
        mc:Ignorable="d"
        Title="Prime Numbers" Height="407" Width="284">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lowerLabel" Content="Lower Bound" HorizontalAlignment="Left" Height="25" Margin="25,28,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="upperLabel" Content="Upper Bound" HorizontalAlignment="Left" Height="25" Margin="25,68,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lowerTbox" HorizontalAlignment="Left" Height="27" Margin="120,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <TextBox x:Name="upperTbox" HorizontalAlignment="Left" Height="28" Margin="120,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <TextBox x:Name="primeTbox" HorizontalAlignment="Left" Height="140" Margin="25,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
        <Label x:Name="primeNumLabel" Content="Prime Numbers:" HorizontalAlignment="Left" Height="24" Margin="25,126,0,0" VerticalAlignment="Top" Width="105"/>
        <Button x:Name="cacluatePrimes" Grid.ColumnSpan="2" Content="Calculate Primes" HorizontalAlignment="Left" Height="30" Margin="64,320,0,0" VerticalAlignment="Top" Width="139" Click="CacluatePrimes_Click"/>

    </Grid>
</Window>
